<!DOCTYPE html>
<html>
<head>
    <title>发布线索</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/index.css?v=0.04">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/basics.css">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/detail.css">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/common.css">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/jquery.message.css">
    <script type="text/javascript" src="{:CUSTOM_TEMPLATE_PATH}/public/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="{:CUSTOM_TEMPLATE_PATH}/public/js/jquery.message.min.js"></script>
    <script type="text/javascript" src="{:CUSTOM_TEMPLATE_PATH}/public/js/menu.js"></script>
    <script src="{:CUSTOM_TEMPLATE_PATH}/public/js/default.js"></script>
    <script>
        $(function(){
            var height = parseInt($(window).height());
            var Dheight = parseInt($(".confirm_btn").height());
            var topHeight = height-Dheight;
            $(".confirm_btn").css("top",topHeight)

            var textarea = $("textarea").val();
            var  length = textarea.length;
            $("#total_intro_text").text(length)

            //设置购买时间
            var time_limit = "{$result.time_limit}";
            $("#time_limit").find("option[text='"+time_limit+"']").attr("selected","selected");


        })
    </script>
    <style>

        input[type='text'],input[type='tel'],input[type='number']{
            border:none;
            height: 80px;
            line-height: 80px;
            margin-top: 10px;
            font-size: 28px;
            text-align: right;
            margin-right: 35px;
            width: 220px;
            padding: 0 10px;
            float: left;
        }
        .content select{
            direction: rtl;
            margin-top: 10px;
            height:80px;
            -webkit-appearance:none;
            appearance:none;
            border:none;
            font-size:28px;
            padding:0px 10px;
            display:block;
            width:310px;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            background-color: #FFFFFF;
            color:#000;
            border-radius:4px;
            text-align: right;
        }
        .real_get{
            margin-right: 20px;
        }
        option{
            direction: rtl;
        }
        textarea{
            font-size: 28px;
        }
        .levellimit .label{
            width: 200px;
        }
        .levellimit .content{
            padding-right: 35px;
        }
        .levellimit .content img{
            margin-top: 25px;
        }
        #publish_confirm{
            position: absolute;
            bottom: 0px;
        }
        .edit{
            float: left;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 35px;
            color: #FFFFFF;
            width: 50%;
            background-color: #FFB600;
            border: none!important;
            bottom: 0;
        }
        .default{
            color: #999999!important;
        }
    </style>
    <script>
        var clickStatus = true;
        $(function(){
            $("#money").bind("keyup",function(){
                //实际到账金额计算
                var inputValue = $(this).val();
                $(this).val(inputValue.replace(/\D/g,""));

                var money = $(this).val().length==0?0:$(this).val();
                var real_money = parseInt(money) * 0.9;
                $(".real_get").text(real_money.toFixed(2));
            });

            //确认发布线索
            $("textarea").keyup(function(){
                var textarea = $(this).val();
                var  length = textarea.length;
                $("#total_intro_text").text(length)

            })

            $(".confirm_btn").bind("touchstart",function(){
                if(clickStatus == false){
                    return false;
                }
//                clickStatus = false;
                var time_limit = $("#time_limit").find("option:selected").text();
                var buy_time = $("#time_limit").val()
                var description = $("textarea[name='description']").val()
                var url = "{:U('manageSave',array('id'=>$id))}";
                var money = $("input[name='money']").val();

                if(buy_time == 0){
                    $().message("请选择购车时间")
                    return;
                }else if(description.length==0){
                    $().message("请输入线索详情")
                    return;
                }else if(money.length == 0){
                    $().message("请输入价格")
                    return
                }
//                else if(description.length<15){
//                    $().message("线索详情不得少于15字")
//                    return
//                }
                else{
                    $.post(
                            url,
                            {
                                time_limit:time_limit,
                                description:description,
                                money:money
                            },
                            function(data){
                                clickStatus = true;
                                if(data > 0){
                                    $().message("修改成功")
                                    setInterval(
                                            function(){
                                                window.location.href="{:U('index')}"
                                            },300
                                    )
                                }else{
                                    $().message("线索修改失败");
                                }
                            }
                    )
                }
            })
        })
    </script>
</head>
<body>
<div style="position: relative">
    <ul>
        <li class="column brand" >
            <div class="choose_area">
                <div class="fl label">
                    品牌车系
                </div>
                <div class="fr content" style="margin-right: 45px">
                    <span id="brand" class="default">{$result.brand}</span>
                </div>
            </div>
        </li>

        <li class="column area">
            <div class="choose_area">
                <div class="fl label">
                    购车城市
                </div>
                <div class="fr content" style="margin-right: 45px">
                    <span class="city default">{$result.city}</span>
                    <span class="district default">{$result.district}</span>
                </div>
            </div>
        </li>

        <li class="column timeLimit">
            <div class="choose_area">
                <div class="fl label">
                    购车时间
                </div>
                <div class="fr arrow"></div>
                <div class="fr content">
                    <select id="time_limit">
                        <option value="0" selected="">请选择</option>
                        <option value="1" selected="">一周以内</option>
                        <option value="2" selected="">两周以内</option>
                        <option value="3" selected="">三周以内</option>
                        <option value="4" selected="">一个月以内</option>
                        <option value="5" selected="">不确定</option>

                    </select>
                </div>
            </div>
        </li>
        <li class="column custom_name">
            <div class="choose_area">
                <div class="fl label">
                    客户姓名
                </div>
                <div class="fr content">
                    <input type="text" readonly name="name" value="{$result.custom_name} " class="default">
                </div>
            </div>
        </li>
        <li class="column custom_telephone">
            <div class="choose_area">
                <div class="fl label">
                    客户联系方式
                </div>
                <div class="fr content">
                    <input type="text" readonly name="telephone" value="{$result.custom_telephone}" class="default">
                </div>
            </div>
        </li>
        <li class="column credit">
            <div class="choose_area">
                <div class="fl label" style="position: relative">
                    线索挂牌佣金
                </div>
                <div class="fr content" style="margin-right: 45px">
                    <input type="tel" name="money" id="money" value="{$result.money}" style="width: 190px;margin-right: 10px" placeholder="请输入佣金"/>
                    <span style="float: right ">橙蕉豆</span>
                </div>
            </div>
        </li>

        <li class="column credit">
            <div class="choose_area">
                <div class="fl label" style="position: relative">
                    实际到账
                </div>
                <!--<div class="fr arrow"></div>-->
                <div class="fr content" style="margin-right: 47px">
                    <span class="real_get" style="float: left">0</span>
                    <span style="float: right ">橙蕉豆</span>
                </div>
            </div>
        </li>
    </ul>
    <div class="key_desc" style="margin-top: 40px;overflow: hidden">
        <div class="desc_title">
            <span class="text">线索详情</span>
        </div>
        <div class="dec_content">
            <textarea style="width: 620px;height: 220px;margin:0 auto;padding: 18px;border: 1px solid #ccc" name="description" placeholder="详情不能少于15字">{$result.description}</textarea>
            <div style="margin: 2% 5% 4% 8%;text-align: right"><span class="applicant_hint"></span>&nbsp;&nbsp;<span id="total_intro_text">0</span>/1000</div>
        </div>
    </div>
</div>
<script>

</script>
<div class="confirm_btn">
    修改并重新发布
</div>

</body>
</html>