<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=720">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/basics.css">
    <script type="text/javascript" src="{:CUSTOM_TEMPLATE_PATH}/public/js/jquery-1.8.3.min.js"></script>
    <title>品牌选择</title>
    <script>
        $(function(){
            //选择汽车品牌
            $(".brand-content span").bind("click",function(){
                var brand = $.trim($(this).text());
                var brand_id = $(this).prop("id");
                var logo = $(this).prop("class");
                sessionStorage.setItem("logo",logo);
                sessionStorage.setItem("brand",brand);
                sessionStorage.setItem("brand_id",brand_id);
//                var url = "/addon/Chengjiaojia/Public/series/brand/"+brand
                var url = "{:U('/addon/Chengjiaojia/Public/series/brand/"+brand_id+"/href/1 ')}"
                window.location.href= url;
            })

        })

    </script>
    <style>
        .good,.normal{
            width: 100%;
        }
        .title{
            width: 100%;
            height: 100px;
            line-height: 100px;
            font-size: 35px;
            font-weight: bold;
            background-color: #ddd;
        }
        .title span{
            display: block;
            height: 100%;
            margin-left: 40px;
        }
        .brand-content{
            width: 642px;
            background-color: #FFFFFF;
            overflow: hidden;
            padding:0 39px;
        }
        .brand-content span{
            display: block;
            float: left;
            height: 85px;
            line-height: 85px;
            font-size: 30px;
            width: 214px;
            text-align: left;
            border-bottom: 1px solid #EEEEEE;
        }
    </style>

</head>
<body id="bg_img">
<div id="content">
    <div id="good">
        <div class="title">
            <span>豪华品牌</span>
        </div>
        <div class="brand-content">
            <volist name="result.good" id="rows">
                <span id="{$rows.id}" class="{$rows.short_name}">
                    {$rows.brand}
                </span>
            </volist>
        </div>
    </div>
    <div id="normal">
        <div class="title">
            <span>合资品牌</span>
        </div>
        <div class="brand-content">
            <volist name="result.normal" id="rows">
                <span id="{$rows.id}" class="{$rows.short_name}">
                    {$rows.brand}
                </span>
            </volist>
        </div>
    </div>
    <div id="guochan">
        <div class="title">
            <span>自主品牌</span>
        </div>
        <div class="brand-content">
            <volist name="result.guochan" id="rows">
                <span id="{$rows.id}" class="{$rows.short_name}">
                    {$rows.brand}
                </span>
            </volist>
        </div>
    </div>
</div>
</body>
</html>