<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script type="text/javascript" src="{:CUSTOM_TEMPLATE_PATH}/public/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="{:CUSTOM_TEMPLATE_PATH}/public/js/jquery.message.min.js"></script>
    <script src="{:CUSTOM_TEMPLATE_PATH}/public/js/default.js"></script>
    <script src="{:CUSTOM_TEMPLATE_PATH}/public/js/choose.js"></script>
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/basics.css">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/jquery.message.css">
    <link rel="stylesheet" type="text/css" href="{:CUSTOM_TEMPLATE_PATH}/public/css/select.css">
    <title>4S店选择</title>
    <script>
        $(function(){
            var height = $("body").height()
            $("ul").css({"height":height,"overflow":"scroll"})

            //选择用户所属4s店
            $("li").click(function (event) {
                var shop = $.trim($(this).text())
                sessionStorage.setItem("shop",shop)
                history.go(-1)
            })
            $(".confirm").bind("click",function(e){
                var shop = $(this).siblings("input").val()
                if(shop.length == 0){
                    $().message("请输入您所在的4S点")
                    return;
                }else{
                    var brand_id = "{$brand_id}";
                    var city_id = "{$city_id}";
                    $.post(
                            "{:U('/addon/Chengjiaojia/Public/addShop')}",
                            {
                                "city_id":city_id,
                                "brand_id":brand_id,
                                "shop_name":shop
                            },
                            function(data){
                                $().message("添加成功");
                                sessionStorage.setItem("shop",shop)
                                history.go(-1)
                            }
                    )
                }

            })

        })

    </script>
    <style>
        li{
            width: 98%;
            border-bottom: 1px solid #cccccc;
            /*overflow: hidden;*/
        }
        #content{
            overflow-y: scroll;
        }
        #content ul{
            overflow:scroll ;
            -webkit-overflow-scrolling: touch;
        }
        .other input{
            height: 96px;
            text-align: left;
            font-size: 30px;
            border: none;
            display: block;
            float: left;
            width: 70%;
            margin-top: 2px;
            padding-left: 20px;
        }
        .confirm{
            float: left;
            width: 25%;
            text-align: center;
        }
        .other{
            height: 100px;
            width: 100%;
            line-height: 100px;
            background: #f5f5f5;
            z-index: 99;
        }
    </style>

</head>
<body id="bg_img">
<div id="content">
    <ul class="options">
        <volist name="result" id="rows">
        <li class="chosen">
            {$rows.shop_name}
        </li>
        </volist>
        <!--<li>-->
            <!--其他-->
        <!--</li>-->
        <div class="other">
            <input type="text" name="shop_name" id="shop_nam" placeholder="请输入您所在的4S店"><span class="confirm">确认</span>
        </div>
    </ul>

</div>
</body>
</html>